<project name="BuildModules" default="compile">

    <property name="homedir" value="."/>
    <property name="os9dir" value="${main.basedir}/os9software" />
    <property name="targetdir" value="target" />
    <macrodef name="assemble">
        <attribute name="src" />
        <sequential>
            <echo message="Assembling: @{src}"/>
            <java jar="../../tools/os9j/target/os9j-1.0-SNAPSHOT-jar-with-dependencies.jar"
                    fork="true" dir="${homedir}">
                <env key="OSNINEDIR" value="${os9dir}"/>
                <arg value="-m"/>
                <arg value="20000"/>
                <arg value="asm"/>
                <arg value="@{src}.asm"/>
                <arg value="o=a.out"/>
            </java>
            <move file="${os9dir}/CMDS/a.out" tofile="${targetdir}/@{src}" />
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="${targetdir}"/>
        <copy todir="${targetdir}">
          <filelist dir="." files="OS9_GMX_V1.2.dsk v6809.properties os9l1v11.u6 os9l1v12.u7"/>
          <filelist dir="../../os9software/target/kernel"
            files="Acia_ed2 Acia_ed4 BootDyn IOMan_ed4 SCF_ed7 RBF_ed8 OS9p2_ed8 OS9p2_ed5 PipeMan Piper Pipe"
          />
          <filelist dir="../../os9software/target/gimix" files="OS9p1 Term" />
          <filelist dir="../../os9software/target/virtual" files="VDisk" />
        </copy>
        <assemble src="D0_vdisk"/>
        <assemble src="SysGo"/>
        <assemble src="HWClock"/>
    </target>

</project>

