<project name="BuildModules" default="compile">

    <property name="homedir" value="."/>
    <property name="os9dir" value="${main.basedir}/os9software" />
    <property name="targetdir" value="target" />
    <macrodef name="assemble">
        <attribute name="src" />
        <sequential>
            <echo message="Assembling: @{src}"/>
            <java jar="../../tools/os9j/target/os9j-1.0-SNAPSHOT-jar-with-dependencies.jar"
                    fork="true" dir="${homedir}">
                <env key="OSNINEDIR" value="${os9dir}"/>
                <arg value="-m"/>
                <arg value="20000"/>
                <arg value="asm"/>
                <arg value="@{src}.asm"/>
                <arg value="o=a.out"/>
            </java>
            <move file="${os9dir}/CMDS/a.out" tofile="${targetdir}/@{src}" />
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="${targetdir}"/>
        <copy todir="${targetdir}">
          <filelist dir="../../os9software/target/"
            files="Acia_v2 Acia_v4 BootDyn IOMan_v4 SCF RBF Acia_v2 OS9p1_gimix OS9p2 OS9p2_v5 PipeMan Piper Pipe
            VDisk D0_vdisk D1_vdisk SysGo"
          />
        </copy>
        <assemble src="D0_vdisk"/>
        <assemble src="Init"/>
        <assemble src="Term"/>
        <assemble src="HWClock"/>
    </target>

</project>

