
/*    ADVENT.H    revised header for BDS c vers 1.43   */
#define MAXLOC 150
#define MAXOBJ 100
#define WORDSIZE 20
#define MAXTRAV 20
#define DWARFMAX 7
#define MAXDIE 3
#define MAXTRS 79
#define MAXVFAST 1800
#define MAXVVAL 300
/*
        Object definitions
*/
#define KEYS 1
#define LAMP 2
#define GRATE 3
#define CAGE 4
#define ROD 5
#define ROD2 6
#define STEPS 7
#define BIRD 8
#define DOOR 9
#define PILLOW 10
#define SNAKE 11
#define FISSURE 12
#define TABLET 13
#define CLAM 14
#define OYSTER 15
#define MAGAZINE 16
#define DWARF 17
#define KNIFE 18
#define FOOD 19
#define BOTTLE 20
#define WATER 21
#define OIL 22
#define MIRROR 23
#define PLANT 24
#define PLANT2 25
#define AXE 28
#define DRAGON 31
#define CHASM 32
#define TROLL 33
#define TROLL2 34
#define BEAR 35
#define MESSAGE 36
#define VEND 38
#define BATTERIES 39
#define NUGGET 50
#define COINS 54
#define CHEST 55
#define EGGS 56
#define TRIDENT 57
#define VASE 58
#define EMERALD 59
#define PYRAMID 60
#define PEARL 61
#define RUG 62
#define SPICES 63
#define CHAIN 64
/*
        Verb definitions
*/
#define NULLX 21
#define BACK 8
#define LOOK 57
#define CAVE 67
#define ENTRANCE 64
#define DEPRESSION 63
/*
        Action verb definitions
*/
#define TAKE 1
#define DROP 2
#define SAY 3
#define OPEN 4
#define NOTHING 5
#define LOCK 6
#define ON 7
#define OFF 8
#define WAVE 9
#define CALM 10
#define WALK 11
#define KILL 12
#define POUR 13
#define EAT 14
#define DRINK 15
#define RUB 16
#define THROW 17
#define QUIT 18
#define FIND 19
#define INVENTORY 20
#define FEED 21
#define FILL 22
#define BLAST 23
#define SCORE 24
#define FOO 25
#define BRIEF 26
#define READ 27
#define BREAK 28
#define WAKE 29
#define SUSPEND 30
#define HOURS 31
#define LOG 32
/*
        Bits of array cond
        indicating location status
*/
#define LIGHT 1
#define WATOIL 2
#define LIQUID 4
#define NOPIRAT 8
#define HINTC 16
#define HINTB 32
#define HINTS 64
#define HINTM 128
#define HINT 240
#include <stdio.h>
#include <ctype.h>
extern FILE *fd[7];
extern FILE *dbuff;
extern struct trav {
        int tdest;
        int tverb;
        int tcond;
} travel[MAXTRAV];
extern long idx1[MAXLOC/10];
extern long idx2[MAXLOC/10];
extern long idx3[MAXLOC/10];
extern long idx6[30];
extern int actmsg[32];                        /* action messages */
extern char fastverb[MAXVFAST];
extern int fastvval[MAXVVAL];
extern long fastvseek;
/*
        English variables
*/
extern int verb,object,motion;
extern char word1[WORDSIZE],word2[WORDSIZE];
/*
        Play variables
*/
extern int turns;
extern int loc,oldloc,oldloc2,newloc; /* location variables */
extern int cond[MAXLOC];              /* location status    */
extern int place[MAXOBJ];              /* object location    */
extern int fixed[MAXOBJ];              /* second object loc  */
extern char visited[MAXLOC];           /* >0 if has been here*/
extern int prop[MAXOBJ];               /* status of object   */
extern int tally,tally2;               /* item counts        */
extern int limit;                      /* time limit         */
extern int lmwarn;                     /* lamp warning flag  */
extern char wzdark,closing,closed;     /* game state flags   */
extern char holding;                   /* count of held items*/
extern char detail;                    /* LOOK count         */
extern int knfloc;                     /* knife location     */
extern int clock,clock2,panic;         /* timing variables   */
extern int dloc[DWARFMAX];             /* dwarf locations    */
extern char dflag;                     /* dwarf flag         */
extern char dseen[DWARFMAX];           /* dwarf seen flag    */
extern int odloc[DWARFMAX];            /* dwarf old locations */
extern int daltloc;                    /* alternate appearance */
extern char dkill;                     /* dwarves killed     */
extern int chloc,chloc2;               /* chest locations    */
extern char bonus;                     /* to pass to end     */
extern char numdie;                    /* number of deaths   */
extern char object1;                   /* to help intrans.   */
extern char gaveup;                    /* 1 if he quit early */
extern int foobar;                     /* fie fie foe foo... */
extern char saveflg;                   /* if game being saved */
extern char dbgflg;                    /* if game is in restart */
extern char lastglob;                  /* to get space req.  */
/*endglobal*/