* RMS TERMINAL CODES FOR Televideo 912
* Labels are dimmed.
18 LINES
50 WIDTH
5F DOT
00 TYPE
1B2A00000000 CLEAR
1E0000000000 HOME
0A LF
08 LEFT
0C0000000000 RIGHT
07 BELL
1B2900000000 DIM
1B2800000000 BRITE
1B2AFF INIT (INITIALIZATION SEQUENCE)
000000000000000000000000 (REST OF LEAD-IN)
01 NO FLD DEF
* INPUT CODES...
1B0000  LEAD-IN CHAR IS 'ESC' ASCII CODE
0D80 CR
7F80 BS
0C80 TAB FORWARD RIGHT ARROW KEY
0B80 TAB BACKWARD 'UP' ARROW KEY
1B1B QUIT, TYPE 'ESC' CHAR TWICE
0980 CLEAR SCREEN OR FORM TYPE 'TAB' KEY
1B46 FORM(FIND) TYPE 'ESC' & 'F' KEY
7F80 DELETE TYPE 'DELETE' KEY
1B55  UPDATE TYPE 'ESC' & 'U' KEY
0A80 FEED TYPE 'LF' OR 'DOWN ARROW' TO FEED TO SECONDARY RECORD
1B49 INSERT TYPE 'ESC' & 'I'
1E80 HOME TYPE 'HOME' KEY
1B53 SCAN (SCROLL) TYPE 'ESC' & 'S' KEY
1B44 DUP (SCROL DN) TYPE 'ESC' & 'D' KEY
0000 NO LEAD-OUT
007F DELAY

