* This systype file is reverse engineered
*
************************************************************
*
*     Dynamic Address Translator Definitions
*
CMS9639 equ 15
CPUType set CMS9639

DAT.BlCt equ 16 D.A.T. blocks/address space
DAT.TkCt equ 128 task maps in the MMU
DAT.Regs equ $F000 DAT Block Registers base address
DAT.Task equ $FFBB Task register address
*DAT.BlSz equ $1000
DAT.BlSz equ (256/DAT.BlCt)*256 D.A.T. block size
***************
DAT.Free equ $8000 Free Block Number

ClocType equ 0

SysTask equ $80 System Task number
*
***************

*IOBlock equ $FF The block number for the I/O
ROMBlock equ $FF ROM block

