$20 10  $20 SPACE
'! 6   'K
'" 8   '"
'# 12  '=
'$ 10  'z
'% 12 -'K
'& 12  '<
'' 6   'O
'( 6   'n
') 6   'G
'* 10  '*
'+ 12  '4
', 6   'p
'- 8   '$
'. 6   '3
'/ 8   't
'0 10 -'I
'1 10 -'C
'2 10 -'P
'3 10 -'M
'4 10 -'A
'5 10 -'T
'6 10 -'E
'7 10 -'O
'8 10 -'R
'9 10 -'S
': 6   'q
'; 6   'f
'< 12  'U
'= 10  '7
'> 10  'v
'? 10  'S
'@ 12  '^
'A 14  '/
'B 12  'M
'C 14  '6
'D 14  'J
'E 12  '?
'F 12  '!
'G 14  'Z
'H 14  'w
'I  6  'W
'J 10  'e
'K 14  'R
'L 12  'N
'M 14  'C
'N 14  'F
'O 14 -'X
'P 12  'D
'Q 14 -'Y
'R 14  '#
'S 10  'B
'T 12  '%
'U 14  '@
'V 12  '(
'W 14  'A
'X 14  '{
'Y 14  'H
'Z 12  '[
'[  6  '5
'\  8  '8
']  6 -'\
'^ 10  $7C
'_ 10 -'[
'` 10  ',
'a 10 -'H
'b 10  'd
'c 10  'x
'd 10  ';
'e 10 -'N
'f  8  '&
'g 10  'k
'h 10 -'B
'i  6 -'J
'j  6  'l
'k 10  'a
'l  6  'g
'm 14  'u
'n 10  -'L
'o 10 -'U
'p 10  's
'q 10  'y
'r  8  ':
's  8 -'G
't  8 -'W
'u 10  'b
'v 10  'r
'w 14  'o
'x 10  'i
'y 10  'm
'z 10  'h
'{  6  '-
'|  6  ''
'}  6  '.
'~ 10  '0
$7F 10 'L
