LEVEL set 2
 opt -l
 ttl System Type Definitions
 page
************************************************************
*
*     CPU Type Definitions
*
 org 1
Gimix rmb 1
SSB rmb 1
Kodak rmb 1
MotGED rmb 1
Primal rmb 1
Helix rmb 1
Positron rmb 1
Profitel rmb 1
Gimix2 rmb 1
Color rmb 1
Comtrol rmb 1
Dragon rmb 1
AcuPoint rmb 1
Delco rmb 1
CMS9639 rmb 1
Sat rmb 1
FM11L2 rmb 1
Pal1M92 rmb 1
Generic rmb 1
Gen6829 rmb 1
DRG128 rmb 1 Dragon 128

 ifeq LEVEL-1
Exorsr rmb 1
S09 rmb 1
Swtc rmb 1
Cms9609 rmb 1
Cms9619 rmb 1
Mm19 rmb 1
Percom rmb 1
Elektra rmb 1
Digalog rmb 1
Matrix rmb 1
TCSF1 rmb 1
TCSF2 rmb 1
FM7 rmb 1
 endc

OneMHz equ 1
TwoMHz equ 2


************************************************************
*
*     Disk Controller Type Definitions
*
 org 1
G68 rmb 1
DCB4 rmb 1
ExDiskII rmb 1
ExDskIII rmb 1
PD5 rmb 1
H58 rmb 1
PosiDisk rmb 1
ProfDisk rmb 1
Cms9670 rmb 1
AcuDisk rmb 1
PalFdisk rmb 1
PalHdisk rmb 1

 ifeq LEVEL-1
DMAF2 rmb 1
DC2 rmb 1
DC3 rmb 1
HDAP rmb 1
LFD400 rmb 1
G28 rmb 1
G58 rmb 1
 endc

DiskType set 0

************************************************************
*
*     Clock Type Definitions
*
 org 1
MC6840 rmb 1 MC6840 timer
VIA rmb 1 VIA timer
M58167 rmb 1 M58167 clock
MC146818 rmb 1 MC146818 clock
MPT rmb 1 Swtpc MPT timer card
CMS rmb 1 CMS 9619 cpu clock
Acu58167 rmb 1 Accupoint clock
MC40.18 rmb 1 MC146818 clock with MC6840 time-slicing
VSYNC rmb 1 CRTC Vertical Sync into 6821 PIA

*
* MC6840 type definitions
*
 org 1
Standard rmb 1 MC6840 standard version will lose time on IRQmask
Missed rmb 1 MC6840 used with missing tick counter

M6840Typ set Standard

********************************************
* PIA type set up
*
 org 1
REGULAR rmb 1 all others
MPL2Type rmb 1 southwest parallel

PIAType set REGULAR


********************************************
* ACIA type set up
*
 org 1
ACIA6850 rmb 1 MC6850 acia.
ACIA6551 rmb 1 SY6551 acia.

ACIATYPE set ACIA6850

 ifne LEVEL-1
 org 1
BlockTyp rmb 1 check only first bytes of RAM block
ByteType rmb 1 check all bytes of RAM
 org 1
Limited rmb 1 check only top 64k for ROM modules
UnLimitd rmb 1 check all NotRAM for modules
* NOTE: The UnLimitd check assumes any NotRAM
*       with a module will always have $87CD
*       as the first two bytes in the block.
 endc

EXTERR equ 0 include extended error message handling
TimePoll equ 0 include timer polling function
 opt l
***************
*
* SYSTEM SELECTION
*
CPUType set Positron
CPUSpeed set TwoMHz
*
***************
