<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roug.org.osnine</groupId>
        <artifactId>osnine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>emulations</artifactId>
    <packaging>pom</packaging>
    <name>Emulations</name>

    <modules>
        <module>os9dragon</module>
        <module>gimix</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

</project>
