PROCEDURE banner
    REM EXAMPLE VALUES:
    REM HORIZONTAL=3, VERTICAL=3, CENTERED=T
    DIM S(7),J(9),F(9):INTEGER
    DIM O,U,K:INTEGER
    INPUT "HORIZONTAL ";X
    INPUT "VERTICAL ";Y
    INPUT "CENTERED ";L$
    G1=0
    IF L$>"P" THEN G1=1
    ENDIF
    INPUT "CHARACTER (TYPE 'ALL' IF YOU WANT CHARACTER BEING PRINTED)";M$
    PRINT "STATEMENT";
    INPUT A$
    INPUT "SET PAGE";O$
    A=ASC(LEFT$(A$,1))
    REM
    REM
    FOR T=1 TO LEN(A$)
    P$=MID$(A$,T,1)
    FOR O=1 TO 50
      READ S$,S(1),S(2),S(3),S(4),S(5),S(6),S(7)
      IF P$=" " THEN 812
      IF P$=S$ THEN 200
    NEXT O
200 RESTORE
    X$=M$
    IF M$="ALL" THEN X$=S$
    ENDIF
    FOR U=1 TO 7
    FOR K=8 TO 0 STEP -1
      IF 2^K<S(U) THEN 270
      J(9-K)=0
      GOTO 280
270   J(9-K)=1 \ S(U)=S(U)-2^K
      IF S(U)=1 THEN 815
280 NEXT K
445 FOR T1=1 TO X
    PRINT TAB((63-4.5*Y)*G1/(LEN(X$))+1);
    FOR B=1 TO F(U)
    IF J(B)=0 THEN 500
    FOR I=1 TO Y \ PRINT X$; \ NEXT I
    GOTO 600
500 FOR I=1 TO Y
      FOR I1=1 TO LEN(X$)
        PRINT " "; \ NEXT I1
      NEXT I
600 NEXT B
    PRINT
630 NEXT T1
700 NEXT U
    FOR H=1 TO 2*X \ PRINT \ NEXT H
800 NEXT T
    REM FOR H=1 TO 75 \ PRINT \ NEXT H
    END

812 FOR H=1 TO 7*X \ PRINT \ NEXT H
    GOTO 800
815 F(U)=9-K \ GOTO 445
    DATA " ",0,0,0,0,0,0,0
    DATA "A",505,37,35,34,35,37,505
    DATA "G",125,131,258,258,290,163,101
    DATA "E",512,274,274,274,274,258,258
    DATA "T",2,2,2,512,2,2,2
    DATA "W",256,257,129,65,129,257,256
    DATA "L",512,257,257,257,257,257,257
    DATA "S",69,139,274,274,274,163,69
    DATA "O",125,131,258,258,258,131,125
    DATA "N",512,7,9,17,33,193,512
    DATA "F",512,18,18,18,18,2,2
    DATA "K",512,17,17,41,69,131,258
    DATA "B",512,274,274,274,274,274,239
    DATA "D",512,258,258,258,258,131,125
    DATA "H",512,17,17,17,17,17,512
    DATA "M",512,7,13,25,13,7,512
    DATA "?",5,3,2,354,18,11,5
    DATA "U",128,129,257,257,257,129,128
    DATA "R",512,18,18,50,82,146,271
    DATA "P",512,18,18,18,18,18,15
    DATA "Q",125,131,258,258,322,131,381
    DATA "Y",8,9,17,481,17,9,8
    DATA "V",64,65,129,257,129,65,64
    DATA "X",388,69,41,17,41,69,388
    DATA "Z",386,322,290,274,266,262,260
    DATA "I",258,258,258,512,258,258,258
    DATA "C",125,131,258,258,258,131,69
    DATA "J",65,129,257,257,257,129,128
    DATA "1",0,0,261,259,512,257,257
    DATA "2",261,387,322,290,274,267,261
    DATA "*",69,41,17,512,17,41,69
    DATA "3",66,130,258,274,266,150,100
    DATA "4",33,49,41,37,35,512,33
    DATA "5",160,274,274,274,274,274,226
    DATA "6",194,291,293,297,305,289,193
    DATA "7",258,130,66,34,18,10,8
    DATA "8",69,171,274,274,274,171,69
    DATA "9",263,138,74,42,26,10,7
    DATA "=",41,41,41,41,41,41,41
    DATA "!",1,1,1,384,1,1,1
    DATA "0",57,69,131,258,131,69,57
    DATA ".",1,1,129,449,129,1,1
1000 END
