<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>roug.org.osnine</groupId>
    <artifactId>manuals</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>roug.org.osnine</groupId>
  <artifactId>os9guide</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>OS-9 Operating System User's Guide</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javahelp_dir>javahelp-os9</javahelp_dir>
    <javax_help>2.0.05</javax_help>
  </properties>

    <scm>
        <url>https://github.com/sorenroug/osnine-java</url>
        <connection>scm:git:https://github.com/sorenroug/osnine-java</connection>
    </scm>

  <build>
    <plugins>
    <!-- Copy media files to target -->
    <!--
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docbkx/html/media</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docbkx/media</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>*.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.16</version>
        <executions>

          <execution>
            <id>pdf</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-epub3</goal>
            </goals>
            <configuration>
              <draftMode>no</draftMode>
              <sourceDirectory>${basedir}/src</sourceDirectory>
              <foCustomization>src/style.xslt</foCustomization>
            </configuration>
          </execution>

          <execution>
            <id>javahelp</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-javahelp</goal>
            </goals>
            <configuration>
              <draftMode>no</draftMode>
              <sourceDirectory>${basedir}/src</sourceDirectory>
              <foCustomization>src/style.xslt</foCustomization>
              <targetDirectory>${project.build.directory}/classes/${javahelp_dir}</targetDirectory>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <!-- shared configuration -->
          <generatedSourceDirectory>${project.build.directory}/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <highlightSource>0</highlightSource>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <includes>os9guide-book.xml</includes>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!-- generate the Java Help search index and put it in with the rest of the files -->
          <execution>
            <id>generate-javahelp-search-index</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${project.build.directory}/classes/${javahelp_dir}/JavaHelpSearch"/>
                <mkdir dir="${project.build.directory}/classes/${javahelp_dir}/JavaHelpSearch"/>
                <java classname="com.sun.java.help.search.Indexer" failonerror="true" fork="true" dir="${project.build.directory}/classes/${javahelp_dir}/">
                  <arg value="-db"/>
                  <arg value="JavaHelpSearch"/>
                  <arg value="."/>
                  <classpath>
                    <pathelement location="${maven.dependency.javax.help.javahelp.jar.path}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>${javax_help}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <includes>
            <include>**/${javahelp_dir}/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>${javax_help}</version>
    </dependency>
  </dependencies>

</project>
