<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roug.org.osnine</groupId>
        <artifactId>osnine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>roug.org.osnine</groupId>
    <artifactId>osnine-os9software</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OS-9 system</name>
    <url>http://www.roug.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}/..</main.basedir>
        <package>required</package>
    </properties>

    <scm>
        <url>https://github.com/sorenroug/osnine-java</url>
        <connection>scm:git:https://github.com/sorenroug/osnine-java</connection>
    </scm>

    <build>
        <plugins>
        <!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/configurations</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
            <!-- To build other packages do: mvn install -Dpackage=basic09 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <property name="main.basedir" value="${main.basedir}"/>
                                <property name="project.basedir" value="${project.basedir}"/>
                                <ant antfile="build.xml">
                                    <target name="${package}"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
