road,2
hill,2
enter,3
upstr,4
downs,5
fores,6
forwa,7
onwar,7
back,8
retur,8
retre,8
valle,9
stair,10
out,11
outsi,11
exit,11
leave,11
build,12
house,12
gully,13
strea,14
rock,15
bed,16
crawl,17
cobbl,18
inwar,19
insid,19
in,19
surfa,20
null,21
nowhe,21
dark,22
passa,23
tunne,23
low,24
canyo,25
awkwa,26
giant,27
view,28
upwar,29
up,29
u,29
above,29
ascen,29
d,30
downw,30
down,30
desce,30
pit,31
outdo,32
crack,33
steps,34
dome,35
left,36
right,37
hall,38
jump,39
barre,40
over,41
acros,42
east,43
e,43
west,44
w,44
north,45
n,45
south,46
s,46
ne,47
se,48
sw,49
nw,50
debri,51
hole,52
wall,53
broke,54
y2,55
climb,56
look,57
exami,57
touch,57
descr,57
floor,58
room,59
slit,60
slab,61
xyzzy,62
depre,63
entra,64
plugh,65
secre,66
cave,67
cross,69
bedqu,70
plove,71
orien,72
caver,73
shell,74
reser,75
main,76
offic,76
fork,77
keys,1001
key,1001
lamp,1002
headl,1002
lante,1002
grate,1003
cage,1004
rod,1005
rod,1006
steps,1007
bird,1008
door,1009
pillo,1010
velve,1010
snake,1011
fissu,1012
table,1013
clam,1014
oyste,1015
magaz,1016
issue,1016
spelu,1016
"spel,1016
dwarf,1017
dwarv,1017
knife,1018
knive,1018
food,1019
ratio,1019
bottl,1020
jar,1020
h2o,1021
water,1021
oil,1022
mirro,1023
plant,1024
beans,1024
plant,1025
stala,1026
shado,1027
figur,1027
axe,1028
drawi,1029
pirat,1030
drago,1031
chasm,1032
troll,1033
troll,1034
bear,1035
messa,1036
volca,1037
geyse,1037
machi,1038
vendi,1038
batte,1039
carpe,1040
moss,1040
gold,1050
nugge,1050
diamo,1051
silve,1052
bars,1052
jewel,1053
coins,1054
chest,1055
box,1055
treas,1055
eggs,1056
egg,1056
nest,1056
tride,1057
vase,1058
ming,1058
shard,1058
potte,1058
emera,1059
plati,1060
pyram,1060
pearl,1061
rug,1062
persi,1062
spice,1063
chain,1064
carry,2001
take,2001
keep,2001
catch,2001
steal,2001
captu,2001
get,2001
tote,2001
drop,2002
relea,2002
free,2002
disca,2002
dump,2002
say,2003
chant,2003
sing,2003
utter,2003
mumbl,2003
unloc,2004
open,2004
nothi,2005
lock,2006
close,2006
light,2007
on,2007
extin,2008
off,2008
wave,2009
shake,2009
swing,2009
calm,2010
placa,2010
tame,2010
walk,2011
run,2011
trave,2011
go,2011
proce,2011
conti,2011
explo,2011
goto,2011
follo,2011
turn,2011
attac,2012
kill,2012
fight,2012
hit,2012
strik,2012
pour,2013
eat,2014
devou,2014
drink,2015
rub,2016
throw,2017
toss,2017
quit,2018
find,2019
inven,2020
feed,2021
fill,2022
blast,2023
deton,2023
ignit,2023
blowu,2023
score,2024
fee,2025
fie,2025
foe,2025
foo,2025
fum,2025
brief,2026
read,2027
perus,2027
break,2028
shatt,2028
smash,2028
wake,2029
distu,2029
suspe,2030
pause,2030
save,2030
hours,2031
log,2032
fee,3001
fie,3002
foe,3003
foo,3004
fum,3005
sesam,3050
opens,3050
abra,3050
abrac,3050
shaza,3050
hocus,3050
pocus,3050
help,3051
?,3051
tree,3064
trees,3064
dig,3066
excav,3066
lost,3068
mist,3069
fuck,3079
shit,3079
damn,3079
damni,3079
crap,3079
stop,3139
info,3142
infor,3142
swim,3147
