<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roug.org.osnine</groupId>
        <artifactId>emulations</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>roug.org.osnine</groupId>
    <artifactId>l1ws</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <name>Emulator for a OS-9 Level I workstation</name>
    <url>http://www.roug.org/retrocomputing/emulators/l1ws</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}/../..</main.basedir>
        <java_version>1.8</java_version>
        <javax_help>2.0.05</javax_help>
    </properties>

    <scm>
        <url>https://github.com/sorenroug/osnine-java</url>
        <connection>scm:git:https://github.com/sorenroug/osnine-java</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerVersion>${java_version}</compilerVersion>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.roug.osnine.os9l1ws.OS9Emu</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to
                    force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <storage.dir>${project.build.directory}</storage.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>${java_version}</targetJdk>
                </configuration>
            </plugin>

<!--
            <plugin>
              <groupId>com.agilejava.docbkx</groupId>
              <artifactId>docbkx-maven-plugin</artifactId>
              <version>2.0.17</version>
              <executions>

                <execution>
                    <id>helpmenu</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate-javahelp</goal>
                    </goals>
                    <configuration>
                        <includes>quickguide.xml</includes>
                        <targetDirectory>${project.build.directory}/classes/javahelp</targetDirectory>
                    </configuration>
                </execution>

                <execution>
                    <id>websitepage</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate-xhtml5</goal>
                    </goals>
                    <configuration>
                        <includes>quickguide.xml</includes>
                    </configuration>
                </execution>
              </executions>

              <configuration>
                  <sourceDirectory>${basedir}/src/help</sourceDirectory>
              </configuration>

              <dependencies>
                <dependency>
                  <groupId>net.sf.docbook</groupId>
                  <artifactId>docbook-xml</artifactId>
                  <version>5.0-all</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>

            </plugin>
-->
            <!-- generate the Java Help search index and put it in with the rest of the files -->
            <!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-javahelp-search-index</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/classes/javahelp/JavaHelpSearch"/>
                                <mkdir dir="${project.build.directory}/classes/javahelp/JavaHelpSearch"/>
                                <java classname="com.sun.java.help.search.Indexer" failonerror="true"
                                  fork="true" dir="${project.build.directory}/classes/javahelp/">
                                    <arg value="-db"/>
                                    <arg value="JavaHelpSearch"/>
                                    <arg value="."/>
                                    <classpath>
                                        <pathelement location="${maven.dependency.javax.help.javahelp.jar.path}"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                        <version>${javax_help}</version>
                    </dependency>
                </dependencies>
            </plugin>
           -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <property name="main.basedir" value="${main.basedir}"/>
                                <ant antfile="build.xml">
                                    <target name="compile"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>roug.org.osnine</groupId>
            <artifactId>osnine-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>roug.org.osnine</groupId>
            <artifactId>os9guide</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>${javax_help}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.30</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>${java_version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>report</report>
                    </reports>
                  </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
