      * Constants
      *   FAC is 1/MBIG
       77 RAN3-MSEED  PIC 9(9)   COMPUTATIONAL VALUE 161803398.
       77 RAN3-MBIG   PIC 9(10)  COMPUTATIONAL VALUE 1000000000.
       77 RAN3-FAC    PIC 9V9(9) COMPUTATIONAL VALUE 0.000000001.
      * State variables
       77 RANDVAL     PIC 9V9(9) COMPUTATIONAL.
       77 RANDSEED    PIC S9(9)  COMPUTATIONAL VALUE -1.
       77 RAN3INEXT   PIC 99     COMPUTATIONAL.
       77 RAN3EXTP    PIC 99     COMPUTATIONAL.
       77 RAN3-MJ     PIC S9(10) COMPUTATIONAL.
       77 RAN3-MK     PIC S9(10) COMPUTATIONAL.
       77 RAN3-I      PIC 9999   COMPUTATIONAL.
       77 RAN3-J      PIC 9999   COMPUTATIONAL.
       77 RAN3-K      PIC 9999   COMPUTATIONAL.
       01 RAN3MATRIX OCCURS 55 TIMES.
           03 RAN3MA  PIC S9(10).
