<project name="BuildModules" default="compile">

    <property name="homedir" value="src/modules"/>
    <property name="os9dir" value="${main.basedir}/os9software" />
    <property name="targetdir" value="target" />
    <macrodef name="assemble">
        <attribute name="src" />
        <sequential>
            <echo message="Assembling: @{src}"/>
            <java jar="../../tools/os9j/target/os9j-1.0-SNAPSHOT-jar-with-dependencies.jar"
                    fork="true" dir="${homedir}">
                <env key="OSNINEDIR" value="${os9dir}"/>
                <arg value="-m"/>
                <arg value="20000"/>
                <arg value="asm"/>
                <arg value="@{src}.asm"/>
                <arg value="o=a.out"/>
            </java>
            <move file="${os9dir}/CMDS/a.out" tofile="${targetdir}/@{src}" />
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="${targetdir}"/>
        <copy todir="${targetdir}">
          <filelist dir="../../os9software/target/kernel"
            files="Acia_ed4 Acia51_ed4 BootDyn IOMan_ed4 SCF_ed8 RBF_ed8 PipeMan Piper Pipe"
          />
        </copy>
        <copy todir="${targetdir}">
          <filelist dir="../../os9software/target/color" files="OS9p1 OS9p2"/>
        </copy>
        <copy todir="${targetdir}">
          <filelist dir="../../os9software/target/virtual" files="VDisk"/>
        </copy>
        <copy todir="${targetdir}">
          <filelist dir="." files="OS9.dsk WORK.dsk"/>
        </copy>
        <assemble src="d0"/>
        <assemble src="d1"/>
        <assemble src="hwclock"/>
        <assemble src="init"/>
        <assemble src="sysgo"/>
        <assemble src="sysgo_tsmon"/>
        <assemble src="t1con51"/>
        <assemble src="t1telnet"/>
        <assemble src="t1con6850"/>
        <assemble src="t1tn6850"/>
    </target>

</project>
