<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>roug.org.osnine</groupId>
    <artifactId>manuals</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>roug.org.osnine</groupId>
  <artifactId>articles</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Articles</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <scm>
        <url>https://github.com/sorenroug/osnine-java</url>
        <connection>scm:git:https://github.com/sorenroug/osnine-java</connection>
    </scm>

  <build>
    <plugins>
    <!-- Copy media files to target -->
    <!--
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docbkx/html/media</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docbkx/media</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>*.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.16</version>
        <executions>

          <execution>
            <id>pascallinking</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
              <!--<goal>generate-html</goal>-->
            </goals>
            <configuration>
              <includes>pascallinking.xml</includes>
            </configuration>
          </execution>

          <execution>
            <id>interfaceasm</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <includes>interfaceasm.xml</includes>
            </configuration>
          </execution>

          <execution>
            <id>dragonsystemdisk</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <includes>dragonsystemdisk.xml</includes>
            </configuration>
          </execution>

          <execution>
            <id>review-os9-cobol</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <includes>review-os9-cobol.xml</includes>
            </configuration>
          </execution>

        </executions>

        <configuration>
          <!-- shared configuration -->
          <generatedSourceDirectory>${project.build.directory}/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <highlightSource>0</highlightSource>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
              <foCustomization>src/style.xslt</foCustomization>
              <draftMode>no</draftMode>
              <sourceDirectory>${basedir}/src</sourceDirectory>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>

      </plugin>
    </plugins>
  </build>
</project>
