<project name="BuildModules" default="compile">

    <property name="homedir" value="src/main/assembler"/>
    <property name="os9dir" value="${main.basedir}/os9software" />
    <property name="targetdir" value="target/classes" />
    <macrodef name="assemble">
        <attribute name="src" />
        <sequential>
            <echo message="Assembling: @{src}"/>
            <java jar="../tools/os9j/target/os9j-1.0-SNAPSHOT-jar-with-dependencies.jar"
                    fork="true" dir="${homedir}">
                <env key="OSNINEDIR" value="${os9dir}"/>
                <arg value="-m"/>
                <arg value="20000"/>
                <arg value="asm"/>
                <arg value="@{src}.asm"/>
                <arg value="o=a.out"/>
            </java>
            <move file="${os9dir}/CMDS/a.out" tofile="${targetdir}/@{src}" />
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="${targetdir}"/>
        <assemble src="Acia51"/>
        <assemble src="Acia6850"/>
        <assemble src="bootdyn"/>
        <assemble src="d0"/>
        <assemble src="d1"/>
        <assemble src="hwclock"/>
        <assemble src="init"/>
        <assemble src="IOMan4"/>
        <assemble src="OS9p1_D64"/>
        <assemble src="OS9p2"/>
        <assemble src="sysgo"/>
        <assemble src="sysgo_tsmon"/>
        <assemble src="Pipe"/>
        <assemble src="PipeMan"/>
        <assemble src="Piper"/>
        <assemble src="RBF"/>
        <assemble src="SCF"/>
        <assemble src="Shell"/>
        <assemble src="t1telnet"/>
        <assemble src="t1console"/>
        <assemble src="t1con6850"/>
        <assemble src="vdisk"/>
    </target>

</project>
