<project name="BuildModules" default="compile">

    <property name="os9dir" value="src/main/assembler"/>
    <property name="exedir" value="/home/roug/OS9/CMDS" />
    <property name="targetdir" value="target/classes" />
    <macrodef name="assemble">
        <attribute name="src" />
        <sequential>
            <echo message="Assembling: @{src}"/>
            <java jar="../tools/os9j/target/os9j-1.0-SNAPSHOT-jar-with-dependencies.jar" fork="true"
                  dir="src/main/assembler">
                <arg value="-m"/>
                <arg value="20000"/>
                <arg value="asm"/>
                <arg value="@{src}.asm"/>
                <arg value="o=a.out"/>
            </java>
            <move file="${exedir}/a.out" tofile="${targetdir}/@{src}" />
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="${targetdir}"/>
        <assemble src="Acia51"/>
        <assemble src="Acia6850"/>
        <assemble src="bootdyn"/>
        <assemble src="d0"/>
        <assemble src="d1"/>
        <assemble src="hwclock"/>
        <assemble src="init"/>
        <assemble src="IOMan4"/>
        <assemble src="OS9p1_D64"/>
        <assemble src="OS9p2"/>
        <assemble src="sysgo"/>
        <assemble src="sysgo_tsmon"/>
        <assemble src="Pipe"/>
        <assemble src="PipeMan"/>
        <assemble src="Piper"/>
        <assemble src="RBF"/>
        <assemble src="SCF"/>
        <assemble src="Shell"/>
        <assemble src="t1telnet"/>
        <assemble src="t1console"/>
        <assemble src="t1con6850"/>
        <assemble src="TSMon"/>
        <assemble src="vdisk"/>
    </target>

    <target name="Xcompile">
        <mkdir dir="${targetdir}"/>
        <java jar="../tools/os9j/target/os9j-1.0-SNAPSHOT-jar-with-dependencies.jar" fork="true"
              dir="src/main/assembler">
        <!--
            <env key="OSNINEDIR" value="${os9dir}"/>
            -->
            <arg value="-m"/>
            <arg value="20000"/>
            <!--
            <arg value="-x"/>
            <arg value="/dd"/>
            -->
            <arg value="asm"/>
            <arg value="vdisk.asm"/>
            <arg value="o=a.out"/>
        </java>
        <move file="${exedir}/a.out" tofile="${targetdir}/vdisk" />
    </target>
</project>
